# restaurant-order-api

./: .gitignore  README.md  RestaurantOrderApp.sln
RestaurantOrderApp.API/: Program.cs  RestaurantOrderApp.API.csproj
RestaurantOrderApp.API/Controllers/: ApiController.cs  MenuController.cs
RestaurantOrderApp.API/Properties/: launchSettings.json
RestaurantOrderApp.Application/: RestaurantOrderApp.Application.csproj
RestaurantOrderApp.Application/Application/: AppBase.cs
RestaurantOrderApp.Application/Application/Menu/: MenuApp.cs
RestaurantOrderApp.Domain/: RestaurantOrderApp.Domain.csproj
RestaurantOrderApp.Domain.Core/: RestaurantOrderApp.Domain.Core.csproj
RestaurantOrderApp.Domain.Core/Bus/: IMediatorHandler.cs
RestaurantOrderApp.Domain.Core/Commands/: Command.cs
RestaurantOrderApp.Domain.Core/Events/: Event.cs  Message.cs
RestaurantOrderApp.Domain.Core/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
RestaurantOrderApp.Domain.Core/Validator/: BaseValidator.cs
RestaurantOrderApp.Domain/CommandHandlers/: CommandHandler.cs
RestaurantOrderApp.Domain/Entity/: DishesMenu.cs
RestaurantOrderApp.Domain/Enums/Menu/: DishType.cs  TimeOfDay.cs
RestaurantOrderApp.Domain/Interfaces/: IBaseRepository.cs  IUnityOfWork.cs
RestaurantOrderApp.Domain/Interfaces/Application/: IMenuApp.cs
RestaurantOrderApp.Domain/Interfaces/Repository/: IMenuRepository.cs
RestaurantOrderApp.Domain/TransferObjects/: ValidationErrors.cs
RestaurantOrderApp.Domain/Validators/: MenuRequestValidator.cs
RestaurantOrderApp.Infra.Bus/: InMemoryBus.cs  RestaurantOrderApp.Infra.Bus.csproj
RestaurantOrderApp.Infra.Data/: RestaurantOrderApp.Infra.Data.csproj
RestaurantOrderApp.Infra.Data/Context/: RestauranteOrderAppContext.cs
RestaurantOrderApp.Infra.Data/Repository/: BaseRepository.cs
RestaurantOrderApp.Infra.Data/Repository/Menu/: MenuRepository.cs
RestaurantOrderApp.Infra.Data/UoW/: UnitOfWork.cs
RestaurantOrderApp.Infra.DependencyInjection/: DependencyInjectionBootstrapper.cs  RestaurantOrderApp.Infra.DependencyInjection.csproj
RestaurantOrderApp.NUnitTests/: MenuAppTests.cs  RestaurantOrderApp.NUnitTests.csproj  UnitTest1.cs
