<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.16.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RestaurantOrderApp.Infra.Data\RestaurantOrderApp.Infra.Data.csproj" />
    <ProjectReference Include="..\RestaurantOrderApp.Infra.DependencyInjection\RestaurantOrderApp.Infra.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
